DATABASE_URI="mongodb+srv://mohamed100:B66ZK6BZ5lXQ9kH4@cluster0.ixbfcur.mongodb.net/auth?retryWrites=true&w=majority"
USER_NAME=mohamed100
PASSWORD=B66ZK6BZ5lXQ9kH4
DB=auth
PORT = 4000
SECRET=MOHAMED